<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #FF69B4;
            color: #fff;
            text-align: center;
            padding: 1.5rem;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.6rem;
            margin-bottom: 2rem;
        }

        a {
            color:white;
            text-decoration: underline;
            font-weight: bold;
        }


        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0rem 0;
        }

        #toggler {
            display: none;
        }

        .fas.fa-bars {
            font-size: 2rem;
            cursor: pointer;
            color: #fff;
            transition: color 0.3s ease-in-out;
        }

        .fas.fa-bars:hover {
            color: #008000;
        }

        .logo {
            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        a:hover{
        color: #008000;
       }
        .navbar {
            text-align: center;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 0rem;
        }

        .navbar li {
            margin: 0 1rem;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            transition: color 0.3s ease-in-out;
        }

        .navbar a:hover {
            color: #008000;
        }

        .icons {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
        }

        .icons a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            margin-right: 1rem;
            transition: color 0.3s ease-in-out;
        }

        .icons a:hover {
            color: #008000;
        }
        .thankyou {
            margin-top: 200px;
        }
        .footer {
    background:#FF69B4 ;
    color:#fff ;
    padding: 0rem 0;
    text-align: center;
}

.footer .box-container {
    display: flex;
    justify-content: center;
}

.footer .box {
    max-width: 700px;
    width: 100%;
}

.footer h3 {
    font-size: 0.9rem;
    margin-top: 20rem;
}

.footer p {
    color: #008000;
    margin-top: 0rem;
    font-size: 0.7rem;
    margin-bottom: 0;
}
    </style>
    <title>Thank You!</title>
</head>
<body>
    <section>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>   
        <a href="#" class="logo">thebestflowers<span>.</span></a>
        <nav class="navbar">
            <ul>
                <li><a href="../final project/index.html#home" target="_blank">Home</a></li>
                <li><a href="../final project/index.html#products" target="_blank">Products</a></li>
                <li><a href="../final project/index.html#about" target="_blank">About Us</a></li>
                <li><a href="../final project/index.html#contact" target="_blank">Contact</a></li>
            </ul>
        </nav>
        <div class="icons">
            <a class="fas fa-leaf"></a>
            <a class="fas fa-map-marker"></a>
            <a class="fas fa-phone"></a>
        </div>
    </header>
    <div class="thankyou" id="thankyou">
        <h1>Thank You for Shopping with Us!</h1>
        <p>Your order has been successfully placed.</p>
        <p1><a href="index.html">Back to Home</a></p1>
   </div>
</body>
</section>
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>&copy; 2023 The Best Flowers.  | All rights reserved.</h3>
            <p>Designed and developed by Mahmoud Rida El Idrissi Amiri </p>
        </div>
    </div>
</section>
</html>



